<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenAuthSharp/AspNet/AuthenticationResult.cs">
    <Files>
      <File FileName="OpenAuthSharp/AspNet/IAuthenticationClient.cs" Line="31" Column="23" />
      <File FileName="OpenAuthSharp/AspNet/AuthenticationResult.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>